<head> 
    <!-- meta data: do not papear on main page -->
    <title>
       Abhipsabloghtmlcss
    </title>
</head>
<style>
    body {
        background-color:rgb(133, 178, 230);    
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .header{
        background-color: #eee8ee;
        padding: 20px;
        border:#333 2px solid;
        border-radius: 200px;
        text-align: center;
    }
    .content {
        padding: 10px;
        text-align: center;
        
    }
    .about{
        border:#333 2px solid;
        background-color:rgb(235, 220, 235);
        border-radius:10px;
        padding: 20px;
        margin: 30px auto;
        display: inline-block;
    }
</style>
<body>
    <div class="header">
        <h1 style="font-family: Verdana;">Abhipsa&#128519&#128526</h1>
    </div>
    <div class="content">
        <h2 style="font-family: Verdana; font-style: italic;">Welcome to my blog</h2>
    </div>
    <div class="about" style="margin-left: 20px;">
        <p> 
            I am a pre-final year student, pursuing a B.Tech degree in Computer Science and Engineering.&#128528
        </p>
    </div>
    <div class="about">
        <p>Hobbies: MUSIC&#127911, ART&#127752, PHOTOGRAPHY&#127799&#127809</p>
    </div>
    <div class="about">
        <p>
          Substack Id:<a href="https://substack.com/@deardiaryoflife" target="_blank">donotwannagetattached</a>
        </p>
    </div>
    <div class="about">
        <p>Be kinder to others and to you too.&#127808</p>
    </div>
    <div class="about">
           <p>&#128526</p>
    </div>

   
</body>